# Config spring eureka
spring.application.name=config-service
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Config server with local repository
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
