# spring-microservice

microservices-container/: docker-compose.yml  pom.xml
microservices-container/api-gateway/: Dockerfile  pom.xml
microservices-container/api-gateway/src/main/java/com/java/ecommerce/apigateway/: ApiGatewayApplication.java
microservices-container/api-gateway/src/main/resources/: application.properties
microservices-container/api-gateway/src/test/java/com/java/ecommerce/apigateway/: ApiGatewayApplicationTests.java
microservices-container/auth-service/: Dockerfile  pom.xml
microservices-container/auth-service/src/main/java/com/java/ecommerce/authservice/: AuthServiceApplication.java
microservices-container/auth-service/src/main/java/com/java/ecommerce/authservice/controller/: MessageController.java
microservices-container/auth-service/src/main/resources/: application.properties  liquibase.properties
microservices-container/auth-service/src/main/resources/config/liquibase/: master.xml
microservices-container/auth-service/src/main/resources/config/liquibase/changelog/: 0001_00_01_example.sql
microservices-container/auth-service/src/test/java/com/java/ecommerce/authservice/: AuthServiceApplicationTests.java
microservices-container/config-service/: Dockerfile  pom.xml
microservices-container/config-service/src/main/java/com/java/ecommerce/configservice/: ConfigServiceApplication.java
microservices-container/config-service/src/main/resources/: application.properties
microservices-container/config-service/src/main/resources/config/: auth-service-dev.yml  auth-service-prod.yml  auth-service.yml  user-service-dev.yml  user-service-prod.yml  user-service.yml
microservices-container/config-service/src/test/java/com/java/ecommerce/configservice/: ConfigServiceApplicationTests.java
microservices-container/registry-service/: Dockerfile  pom.xml
microservices-container/registry-service/src/main/java/com/java/ecommerce/registryservice/: RegistryServiceApplication.java
microservices-container/registry-service/src/test/java/com/java/ecommerce/registryservice/: RegistryServiceApplicationTests.java
microservices-container/shared-library/: pom.xml
microservices-container/shared-library/src/main/java/com/java/ecommerce/sharedlibrary/constant/: AuthConstants.java  UserChoices.java  UserConstants.java
microservices-container/shared-library/src/main/java/com/java/ecommerce/sharedlibrary/helpers/: RestTemplateHelper.java  RestTemplateResponse.java
microservices-container/shared-library/src/main/java/com/java/ecommerce/sharedlibrary/service/mapper/: EntityMapper.java
microservices-container/shared-library/src/main/java/com/java/ecommerce/sharedlibrary/utils/: StringUtils.java
microservices-container/user-service/: Dockerfile  pom.xml
microservices-container/user-service/src/main/java/com/java/ecommerce/userservice/: UserServiceApplication.java
microservices-container/user-service/src/main/java/com/java/ecommerce/userservice/controller/: MessageController.java
microservices-container/user-service/src/main/resources/: application.properties  liquibase.properties
microservices-container/user-service/src/main/resources/config/liquibase/changelog/: 0001_00_01_example.sql
microservices-container/user-service/src/test/java/com/java/ecommerce/userservice/: UserServiceApplicationTests.java
