referenceUrl=hibernate:spring:com.java.ecommerce.userservice.domain?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/config/liquibase/diff_change.mysql.sql
changeLogFile=classpath:config/liquibase/master.xml
url=jdbc:mysql://${mysql.host}:3306/db_ecommerce?createDatabaseIfNotExist=true
driver=com.mysql.cj.jdbc.Driver
username=${mysql.username}
password=${mysql.password}